<?php
return [
    'name' => 'Nom document',
    'title' => 'Gestion document',
    'slug' => 'Slug/Code',
    'path' => 'Source du document',
    'data_source' => 'Data Source',
    'name_construction' => 'Construction du nom du fichier',
    'model_functions' => 'Fonctions d\'éditions',
    'images' => 'Images',
    'has_asks' => 'A des questions ?',
    'asks' => 'Questions',
    'is_lot' => 'Autoriser dans les lots ?',
    'is_scope' => 'A des restrictions',
    'scopes' => 'Restriction',
    'test_id' => 'Modèle de test',
    'update' => 'Modification document',
    'courriers' => 'Gestion document',
    'create' => 'Créer document',
    'edit' => 'Editer document',
    'form_name' => 'Gestion document',
    'preview_name' => 'Voir document',
    'check' => 'Verifier',
    'test' => 'Tester'
];